{
   "cSpell.words": [
      "активом",
      "бізнесу",
      "вашого",
      "Видання",
      "вичерпні",
      "відвідувачу",
      "відомості",
      "вторичный",
      "Выбирайте",
      "Главная",
      "Дем'яненко",
      "Десктопні",
      "ДЕТАЛЕЙ",
      "Дизайн",
      "Дизайнерські",
      "Додатки",
      "Додаток",
      "дозволить",
      "Ефективні",
      "Єрмаков",
      "Завдання",
      "завдань",
      "займаємося",
      "Замовити",
      "Значимість",
      "значною",
      "зумовлює",
      "известно",
      "Ігор",
      "Ідейні",
      "кадрів",
      "Київ",
      "клієнти",
      "кнопки",
      "команда",
      "команды",
      "компанію",
      "комплексні",
      "консультація",
      "Контакти",
      "Контакты",
      "Кращих",
      "Лесі",
      "Лого",
      "логотипа",
      "майна",
      "Маркетинг",
      "Микола",
      "Михайло",
      "міркування",
      "мірою",
      "місце",
      "Мобільні",
      "Навигация",
      "Навігація",
      "навіть",
      "навчання",
      "настільки",
      "Наша",
      "нашей",
      "Наши",
      "Наші",
      "Нужно",
      "Ольга",
      "Описание",
      "організації",
      "основного",
      "особливо",
      "особу",
      "отримати",
      "очевидна",
      "переваги",
      "планових",
      "ПЛАНУВАННЯ",
      "повсякденної",
      "Подвал",
      "подвала",
      "позиції",
      "Портфоліо",
      "послугу",
      "постами",
      "Постер",
      "Постійні",
      "початок",
      "приватну",
      "приєднуйтесь",
      "применяем",
      "проблем",
      "проекты",
      "Проєкт",
      "пропозиції",
      "пропонує",
      "ПУНКТУАЛЬНІСТЬ",
      "разобратся",
      "рамки",
      "реалізація",
      "Ресторан",
      "Ресурс",
      "Рєпіна",
      "рівнем",
      "різним",
      "рішення",
      "роботи",
      "сайт",
      "сайта",
      "сайти",
      "сайтом",
      "сайту",
      "само",
      "себе",
      "сервісів",
      "страница",
      "Студия",
      "Студія",
      "СУЧАСНІ",
      "Сommunity",
      "Сreate",
      "Тарасов",
      "текста",
      "Технокряк",
      "ТЕХНОЛОГІЇ",
      "тягне",
      "УВАГА",
      "Українки",
      "фона",
      "формування",
      "Фото",
      "функціоналу",
      "цвет",
      "Шапка",
      "шапке",
      "шапки",
      "широким",
      "adress",
      "navi",
      "Orlean",
      "Technoquack"
   ],
   "liveServer.settings.port": 5501
}
